{
  "name": "Samtalekort",
  "short_name": "Samtalekort",
  "description": "Dybe samtaler med dem du holder af - Et spil der skaber meningsfulde samtaler mellem par, familier og venner",
  "start_url": "/samtale-spil/",
  "scope": "/samtale-spil/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["games", "lifestyle", "social"],
  "lang": "da",
  "id": "samtale-spil",
  "icons": [
    {
      "src": "/samtale-spil/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/samtale-spil/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Samtalekort - Vælg kategori"
    }
  ],
  "shortcuts": [
    {
      "name": "Start spil",
      "short_name": "Spil",
      "description": "Vælg en kategori og start",
      "url": "/samtale-spil/spil",
      "icons": [{ "src": "/samtale-spil/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mine favoritter",
      "short_name": "Favoritter",
      "description": "Se dine gemte spørgsmål",
      "url": "/samtale-spil/favoritter",
      "icons": [{ "src": "/samtale-spil/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
